.box
  position: absolute
  width: 185px
  height: 85px
  background: #FFFFFF
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04)
  border-radius: 5px
  padding: 10px
  &-wrap
    position: relative
    max-width: 1440px
  &__img
    position: absolute
    top: -22px
    right: -22px
  &__text
    p
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 150%
      color: #A5A9C0
      padding-right: 5px
  &.left
    bottom: 140px
    left: 40px

    .dots
      top: 100px
      left: 110px

  &.right
    bottom: 20px
    right: 120px

    .dots
      display: none
      top: 106px
      left: 25px

@media screen and (min-width: 768px)
  .box
    &.left,
    &.right
      position: absolute
      bottom: unset
      left: unset
      right: unset
      top: unset
    &.left
      bottom: 120px
      left: 140px
    &.right
      bottom: 20px
      right: 295px
    //&-wrap
      height: 600px

@media screen and (min-width: 1024px)
  .box
    &.left,
    &.right
      position: absolute
      bottom: unset
      left: unset
      right: unset
      top: unset
    &.left
      bottom: 230px
      left: 140px
    &.right
      bottom: 120px
      right: 295px
      .dots
        display: block

@media screen and (min-width: 1280px)
  .box
    &.left,
    &.right
      position: absolute
      bottom: unset
      left: unset
      right: unset
      top: unset
    &.left
      bottom: 230px
      left: 140px
      &:after
        content: ""
        display: block
        position: absolute
        bottom: -10px
        left: -20px
        width: 0
        height: 0
        border-style: solid
        border-width: 10px 40px 10px 0
        border-color: transparent #ffffff transparent transparent
        z-index: -1
        transform: rotate(-45deg)
    &.right
      bottom: 175px
      right: 245px
      &:before
        content: ""
        display: block
        position: absolute
        bottom: -10px
        right: -20px
        width: 0
        height: 0
        border-style: solid
        border-width: 10px 40px 10px 0
        border-color: transparent #ffffff transparent transparent
        z-index: -1
        transform: rotate(225deg)
