.form
  background: $color-white
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04)
  border-radius: 10px
  margin-top: unset
  .btn
    margin-top: 20px
  &__control
    label
      color: $color-grey2
      display: block
      width: 100%
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 150%
    input
      color: $color-grey2
      display: block
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 150%
      border-radius: 5px
      border: 2px solid #f0f0f0
      width: 100%
      padding: 10px
      margin: 10px 0
      &:focus
        outline: 0
        border-color: #777
    small
      color: red
      position: absolute
      bottom: 0
      left: 0
      visibility: hidden
    .error small
      visibility: visible

@media screen and (min-width: 768px)
  .form
    margin-top: -30px
