.ico__box
  //display: flex
  &--icon
    width: 60px
  &--head
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 150%
    display: flex
    align-items: center
    margin: 20px 0 10px 0
  &--text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 150%

@media screen and (max-width: 1124px)
  .ico__box
    padding: 20px
