
.modal
  display: none
  position: fixed
  z-index: 1
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.4)

.modal-content
  position: relative
  background-color: $color-white
  margin: auto
  min-width: 320px
  max-width: 450px
  border-radius: 10px
  padding: 20px
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
  animation-name: animate
  animation-duration: 0.4s

.close
  color: $color-black
  float: right
  font-size: 28px
  font-weight: bold


.close:hover,
.close:focus
  color: #000
  text-decoration: none
  cursor: pointer


.modal-header
  padding: 2px 16px
  background-color: $color-white
  color: white


@keyframes animate
  from
    top: -320px
    opacity: 0
  to
    top: 0
    opacity: 1
