.people__box
  background: $color-white
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04)
  border-radius: 10px
  position: relative
  z-index: 1
  &--item
    border: 1px solid #E3E8E9
    box-sizing: border-box
    border-radius: 7px
    display: flex

  &--text
    padding-left: 20px
    p
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 150%

  &--head
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 150%

  &--ico
    width: 42px

.grafics.two
  position: relative
  z-index: -1
  .dots
    bottom: -25px
    right: 45px
    top: unset
    left: unset
  .grey
    width: 53px
    height: 53px
    bottom: 135px
    right: unset
    top: unset
    left: -40px
  .green
    width: 179px
    height: 179px
    bottom: 205px
    left: -50px
    top: unset
    right: unset

.grafics.three
  position: relative
  z-index: -1
  .dots
    bottom: -10px
    right: 140px
    top: unset
    left: unset
  .grey
    bottom: 254px
    right: -10px
    top: unset
    left: unset
  .green
    bottom: -25px
    left: 0px
    top: unset
    right: unset
