
@font-face
  font-family: "ProximaNova"
  src: url("../fonts/ProximaNova-Regular.woff")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "ProximaNova"
  src: url("../fonts/ProximaNova-Bold.woff")
  font-style: normal
  font-weight: 600

@font-face
  font-family: "ProximaNova"
  src: url("../fonts/ProximaNova-Light.woff")
  font-style: normal
  font-weight: 200
