// COLORS
$color-dark:   rgba(24, 31, 72, 1)
$color-black:  #000
$color-white:  #fff
$color-grey1:  rgba(165, 169, 192, 1)
$color-grey2:  rgba(123, 126, 146, 1)
$color-grey-l: rgba(219, 218, 218, 1)
$color-blue:   rgba(48, 93, 251, 1)
$color-green:  rgba(31, 202, 62, 1)

// Transition
$trans-main: all 0.3s ease-out
$trans-long: all 0.7s ease-out

// FONTS
$font-PN: "ProximaNova", sans-serif


